# suppress inspection "UnusedProperty" for whole file
#logger
logging.level.org.springframework.web=ERROR
logging.level.com.sberbank.inputDataEmulator=INFO
logging.file.path=${java.io.tmpdir}
logging.file.name=log.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"